<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_93.5</name>
   <tag></tag>
   <elementGuidId>d4f4d92b-3523-4962-a12d-3b4a2ed6d492</elementGuidId>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;goal&quot;)/fieldset[@class=&quot;ui-grid-a&quot;]/fieldset[@class=&quot;ui-grid-a&quot;]/div[@class=&quot;ui-block-b&quot;]/div[@class=&quot;ui-grid-b&quot;]/div[@class=&quot;ui-block-b&quot;]/div[@class=&quot;lmFillRate&quot;]/button[1]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>contains</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>93.5%</value>
   </webElementProperties>
</WebElementEntity>
