<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_97.0</name>
   <tag></tag>
   <elementGuidId>b075f399-a440-4e35-be38-02e86d1721b9</elementGuidId>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;goal&quot;)/fieldset[@class=&quot;ui-grid-a&quot;]/fieldset[@class=&quot;ui-grid-a&quot;]/div[@class=&quot;ui-block-b&quot;]/div[@class=&quot;ui-grid-b&quot;]/div[@class=&quot;ui-block-a&quot;]/div[@class=&quot;fillRate&quot;]/button[1]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>contains</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>97.0%</value>
   </webElementProperties>
</WebElementEntity>
